server.port=7600

spring.jpa.database-platform=com.phosphor.jumiaex.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=jumiaex
spring.datasource.password=jumiaex2022

spring.application.name=jumiaex